# DeckOfCardAPITest

./: README.md  Test statergy.xlsx  pom.xml
src/main/java/com/getRequest/: DeckAPI.java
src/test/java/com/getRequest/test/: GetData.java
src/test/resources/: testng.xml
